# DialogStopper

./: .gitignore  DialogStopper.sln  DialogStopper.sln.DotSettings
DialogStopper/: DialogStopper.csproj  GoogleSheetStorage.cs  Helper.cs  LogTransformer.cs  Meditation.cs  MeditationEntry.cs  MeditationGoogleSheetStorage.cs  PointType.cs  Program.cs  api-keys.json
DialogStopper/Storage/: DataExporter.cs  DataImporter.cs  GoogleSheetStorage.cs  GoogleSheetStorageHelper.cs  MeditationGoogleSheetStorage.cs
HackatonEV2025/: HackatonEV2025.csproj  OpenAIApiCaller.cs  OpenAIResponseModel.cs  Program.cs  QuestionnaireGoogleSheetStorage.cs  QuestionnaireResponse.cs  Questions.cs  RowAnalysisModel.cs  RowAnalysisParser.cs
PlayerMap/: ExtensionMethods.cs  MapTest.cs  MongoPlayerMapping.cs  MySqlPlayerIdMap.cs  NewPlayerIdMap.cs  PlayerMap.csproj  PlayerMapTest.cs  PlayerMapping.cs  SituationsForEric.cs
PlayerMap/BasketballReference/: BBRefMapper.cs  BBRefPlayerMapper.cs  BBRefScraper.cs  FuzzyMatchTests.cs  GLeagueMapper.cs  GLeaguePlayerMapper.cs  GLeagueRunner.cs  MapNBAToCollege.cs  RatedMongoPlayer.cs  RoasterTableParser.cs  Runner.cs  Scraper.cs
PlayerMap/BasketballReference/CMRef/: SRef to Mongo Season ID Mapping.csv  SRef to Mongo Team Mapping.csv
PlayerMap/BasketballReference/GLeague/: G League - BBRef to Mongo Season ID.csv  G League - BBRef to Mongo Team ID Mapping.csv
PlayerMap/BasketballReference/Model/: BBRefPlayer.cs  BBRefPlayerMap.cs  BoxScoreDto.cs  BoxScoreDtoMap.cs  GLeaguePlayer.cs  GLeaguePlayerMap.cs  MongoPlayerDto.cs  MongoPlayerDtoMap.cs  NBAUpdatePlayerCareer.cs  PlayerCareer.cs  PlayerCareerMap.cs  PlayerURLsMap.cs  RatedMongoPlayer.cs  RatedMongoPlayerMap.cs  SeasonDto.cs  SeasonDtoMap.cs  SeasonDtoSRefToMongoMap.cs  TeamDto.cs  TeamDtoMap.cs  TeamDtoSRefMap.cs  TeamDtoSRefToMongoMap.cs  TeamSeasonDto.cs  TeamSeasonDtoMap.cs
PlayerMap/BasketballReference/NBA/: Additional BBREF NBA Season and Teams to Scrape.csv  BBRef to Mongo Season ID.csv  BBRef to Mongo Team ID Mapping.csv
PlayerMap/BasketballReference/NBASRef/: SRef to Mongo Season ID Mapping.csv  SRef to Mongo Team Mapping.csv
PlayerMap/BasketballReference/Scrape/: BBRefScraper.cs  GLeagueScraper.cs  GLeagueTableParser.cs  RoasterTableParser.cs  SRefScraper.cs  SchoolsTableParser.cs
PlayerMap/Jazz/: JazzDto.cs  JazzMapping.cs
PlayerMap/Model/: BasicMonikerRef.cs  BoxScore.cs  BoxScoreMap.cs  LeagueSeason.cs  MasterPlayer.cs  MongoMasterPlayerMap.cs  MongoPlayerMap.cs  MonikerRef.cs  MySqlPlayerMap.cs  Player.cs  PlayerMapping.cs  PlayerSplitter.cs  Team.cs
PlayerMap/Model/MasterPl/: LeagueSeason.cs  Leagues.cs  MasterPlayer.cs  MasterPlayerFlat.cs  MasterPlayerResult.cs
PlayerMap/NBA/: NBAMapping.cs  NBAPlayerMap.cs  NbaPlayer.cs
PlayerMap/Translations/: CarbonThemeTranslations.csv  CarbonThemeTranslations.xlsx  Metrics missing.csv  StaticExtensions.cs  TranslationSortTest.cs  Translations.csv  template.txt
PsychologyCourseWork/: DataCreator.cs  LifeEventsMethod.cs  NeurotiсAnxietyMethod.cs  Person.cs  PsychologyCourseWork.csproj  SocialPsychologicalRogersDiamondMethod.cs
Trader/: Bar.cs  Candle.cs  Company.cs  Dividend.cs  DividendsCalendar.cs  DividendsStrategy.cs  Program.cs  Sector.cs  SymbolSector.cs  SymbolTime.cs  Trader.csproj  TradingContext.cs
Trader/Data/: MarketWatchCandleMap.cs  MarketWatchDataLoader.cs  StooqCandleDataMover.cs  StooqCandleMap.cs  XOM_1D_1Y_2022-12-10.csv  XOM_1D_1Y_2023-12-10.csv
Trader/Dividends/: Dividend.cs  DividendDto.cs  DividendsCalendar.cs  DividendsDataMover.cs  DividendsInputParams.cs  DividendsReadModel.cs  DividendsScrapeAttempt.cs  DividendsStrategy.cs  GoogleSheetDividends.cs  GoogleSheetDividendsLoader.cs  PortfolioDividendTrade.cs
Trader/Index/: FormatIndicator.cs  IIndex.cs  Indicator.cs  RSI.cs  SMA.cs
Trader/Migrations/: 20231226182339_CreateDatabase.Designer.cs  20231226182339_CreateDatabase.cs  20231226185417_FixedNullability.Designer.cs  20231226185417_FixedNullability.cs  20231226192657_Contraint.Designer.cs  20231226192657_Contraint.cs  20240102130745_AddSymbolSector.Designer.cs  20240102130745_AddSymbolSector.cs  20240102150314_AddSymbolSector2.Designer.cs  20240102150314_AddSymbolSector2.cs  20240102224726_AddSymbolSector3.Designer.cs  20240102224726_AddSymbolSector3.cs  20240114183400_EOG.Designer.cs  20240114183400_EOG.cs  20240114185333_energia.Designer.cs  20240114185333_energia.cs  TradingContextModelSnapshot.cs
Trader/MyFxBook/: EURUSD_5min_FEB_14-15_2022.csv  MyFxBookCandleMap.cs  MyFxBookDataImporter.cs
TraderTest/: DividendsCalendarTest.cs  PsychologyWorkShould.cs  RSITest.cs  SuppliersTest.cs  TraderTest.csproj
TraderTest/Interview/: ListMergeTest.cs  PolymorphismTest.cs  TaskAsyncTest.cs
