<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DialogStopper\DialogStopper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Translations\Translations.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translations\Metrics missing.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Translations\template.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="BasketballReference\CMRef\SRef to Mongo Season ID Mapping.csv" />
      <None Remove="BasketballReference\CMRef\SRef to Mongo Team Mapping.csv" />
      <None Remove="BasketballReference\NBA\BBRef to Mongo Team ID Mapping.csv" />
      <EmbeddedResource Include="BasketballReference\CMRef\SRef to Mongo Season ID Mapping.csv" />
      <EmbeddedResource Include="BasketballReference\CMRef\SRef to Mongo Team Mapping.csv" />
      <EmbeddedResource Include="BasketballReference\NBA\BBRef to Mongo Team ID Mapping.csv" />
      <None Remove="BasketballReference\NBA\BBRef to Mongo Season ID.csv" />
      <EmbeddedResource Include="BasketballReference\NBA\BBRef to Mongo Season ID.csv" />
    </ItemGroup>

</Project>
